# Maximum number of points allowed to make a laz file with 100% of the points
pointsLimit: 1000000
# Executable to run with selection as arguments,
# executable must be in path of Xenon scheduler or use an absolute path
executable: ahn-slicer
# Number of levels in the octree
octreeLevels: 9
# To guess the number of points in a selection a PostGIS database is used
database:
  driverClass: org.postgresql.Driver
  user: ahn
  password: <some password>
  url: jdbc:postgresql://localhost/ahn
# To run the executable a Xenon scheduler is used
xenon:
  scheduler:
    scheme: local
    location: /
    queue: multi
  properties:
    xenon.adaptors.local.queue.multi.maxConcurrentJobs: 2
